<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.InGameMenu">
   <children>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutY="30.0" prefHeight="30.0" prefWidth="100.0" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutY="60.0" prefHeight="30.0" prefWidth="100.0" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutY="90.0" prefHeight="30.0" prefWidth="100.0" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutY="120.0" prefHeight="30.0" prefWidth="100.0" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutY="150.0" prefHeight="30.0" prefWidth="100.0" textAlignment="CENTER" />
      <Button layoutX="500.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Pause" />
      <ProgressBar layoutY="180.0" prefHeight="18.0" prefWidth="100.0" progress="0.0" />
   </children>
</AnchorPane>
