<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SettingsMenu">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Delete Account" textFill="RED">
                     <VBox.margin>
                        <Insets top="336.0" />
                     </VBox.margin>
                  </Button>
               </children></VBox>
            <VBox prefHeight="400.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="150.0" prefWidth="200.0" />
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Set Difficulty" />
                        <ChoiceBox prefHeight="20.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <Separator prefHeight="20.0" prefWidth="200.0" />
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Primary Balls" />
                        <ChoiceBox prefHeight="20.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <Separator prefHeight="20.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Music 1" />
                  <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Music 2" />
                  <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Music 3" />
                  <Separator prefHeight="20.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Back" />
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="First Player Shoot">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Second Player Shoot">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Freeze Mode">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Firest Player Move Right">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Firest Player Move Left">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Second Player Move Right">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Second Player Move Left">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
